# PostgreSQL
POSTGRES_DB=places
POSTGRES_HOST=db
POSTGRES_PASSWORD=secretpassword
POSTGRES_USER=postgres
POSTGRES_PORT=5433

# Django
DJANGO_SECRET_KEY=<django key>

# Django default superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=email@email.com
DJANGO_SUPERUSER_PASSWORD=admin12345
